<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ShowPassBook">

    <include
        android:id="@+id/show_passbook_tb"
        layout="@layout/tool_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/passbook_recyclic"
        android:scrollbars="vertical"
        android:layout_below="@id/show_passbook_tb" />


</RelativeLayout>