<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help.HelpInfo2">
    <include
        layout="@layout/tool_bar"
        android:id="@+id/tool_bar"/>
    <TextView
        android:id="@+id/help_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I didnt receive  amount in my wallet "
        android:layout_below="@id/tool_bar"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:fontFamily="@font/raleway_bold"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_txt1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">
      //  android:background="?android:attr/selectableItemBackground"
       // android:clickable="true"
       // android:focusable="true"
        <TextView
            android:id="@+id/htxt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount are subjected to terms and conditions.In case of amount delay, the amount would be credited into your wallet within 2 business days.However, if you still want us to resolve the issue,Please let us know below. "
            android:fontFamily="@font/raleway_medium"
            android:textSize="14sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/help_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Was this information is useful? "
        android:layout_below="@id/linlay1"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:fontFamily="@font/raleway_bold"
        android:textSize="16sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/yes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_txt2"
        android:text="Yes"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_txt2"
        android:text="No"
        android:layout_marginStart="60dp"/>
</RelativeLayout>