<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/nav_header"
    android:clickable="true"
    android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_nav_dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@raw/user"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:civ_border_width="1dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#000"/>


        <TextView
            android:id="@+id/home_nav_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/home_nav_dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/raleway_bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/home_nav_uname"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    tools:ignore="UseCompoundDrawables"
                    android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/home_nav_uemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_email"
                            android:textSize="13sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/home_nav_badge"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@raw/verified_badge"
                            android:layout_marginStart="5dp"
                            android:visibility="visible"
                            android:contentDescription="@string/verified_badge"
                            android:layout_gravity="center_vertical"/>


                </LinearLayout>

        </RelativeLayout>

</RelativeLayout>